
server.port =85

spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
=======
spring.datasource.url=jdbc:mysql://localhost:3307/springbookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
>>>>>>> 59d3e23e5fa3ff240cd78d060879b86e31c1da1f
spring.datasource.username=root
spring.datasource.password=





